#GATEWAY CONFIGURATIONS
#Mon Dec 03 23:30:17 IST 2012
$OrgName=demox
$ProviderURL=http\://api.coke.com
$ProvideName=sdfghdasjhkg
$ProvideNameProxy=CokeProxy jhgjgjhg
$BasePath=/v1/products
filestoreplace=Gateway/APIs/ProvidersAPI/deploy.sh, Gateway/APIs/ProvidersAPI/apiproxy/$ProvideNameProxy.xml,Gateway/APIs/ProvidersAPI/apiproxy/proxies/default.xml,Gateway/APIs/ProvidersAPI/apiproxy/targets/default.xml
